{
  "dependencies": {
    "react-native-gesture-handler": "^2.3.2",
    "react-native-haptic-feedback": "^1.13.1",
    "react-native-reanimated": "^2.6.0",
    "react-native-wagmi-charts": "^2.1.0"
  }
}
